.sobre{
 display: flex;
}

.box-text-sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-sobre{
    text-align: justify;
    margin-right: 10px;
}
.row{
    justify-content: center;
}

.box-img-sobre{
    display: flex;
    justify-content: center;
    width: 30%;
}

.img-sobre{
    width: 100%;
    border-radius: 40px;
}

.card-header{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
}

.img-missao{
    width: 30%;
    margin-top: 10px;
}

.card{
    display: flex;
    align-items: center;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.card-text{
    text-align: center;
}

.col-sm{
    text-align: center;
}

h1{
    color: #4180ab;
}

.row{
    margin-bottom: 20px;
}

/*Clientes*/

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    text-align: center;
    background-color: #fff;
    color: #4180ab;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }